<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128195027-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128195027-1');
</script>

    <meta charset="utf-8">
    <style>
      a {
        color:green;
        text-decoration: none;
      }
      h2{
        border:2px dotted orange;
        display:inline;
      }
      h1 {
        font-size:45px;
        text-align:center;
        border-bottom: 3px solid pink;
        padding:20px;
        margin:0;
        text-align: center;
        margin:0;
      }
      #info{
        border-bottom: 3px solid pink;
        padding: 20px;
        padding-top:0;
        margin:0;
        text-align: center;
        margin:0;
      }
      #select{
        font-size:20px;
        display:inline;
        text-align: center;
      }
      #sns{
        border-top: 3px solid pink;
        border-bottom: 3px solid pink;
        padding: 20px;
        margin:0;
        text-align: center;
        margin:0;
      }
      #youtube{
        text-align: center;
      }
      #more{
        text-align: center;
        font-size: 35px;
        *inline element*
      }

      </style>
    <title>Conan Gray</title>
  </head>
  <body>
    <h1><a href="index.html" title="Home"><font color="purple">Conan Gray</a></font></h1>
      <p>
      <div id=info>
        <p><img src="conan.jpg" width="55%"></p><br>
        For Business Related Inquiries: <font color="green">conangraycontact@gmail.com</font><br>
        Based out of Austin, Texas // Los Angeles, California</p>
        </div>
        <div id="select">
          <p>
            <a href="conangray2.html" style=color:"purple">SONG</a><br>
            <a href="conangray3.html" style=color:"purple">PICTURE</a>
            </p>
            </div>
            <div id=youtube>
            <p>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/BI5_hpUxDrM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aNFwldnMHk0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/entVpj_IT6M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p></div>
<div id=more><p><a href="https://www.youtube.com/channel/UCUKxvWVo8lmRXkbTOkqUhGg">Conan Gray on YOUTUBE</a></p></div>

<p><div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://conan-gray.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                      </p>
                    </body>
</html>
